[user]
	name = Naokazu Terada
	email = naokazu.terada@gmail.com

[core]
	editor = vi
	quotepath = false
	excludesfile = ~/.gitignore_global

[color]
	ui = true

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 

[mergetool "sourcetree"]
	#keepBackup = true
	cmd = " "
	trustExitCode = true

[merge]
	ff = true

[credential]
	helper = osxkeychain

[alias]
	co = checkout
	
	# usage: git tree
  tree = log --graph --pretty='format:%C(yellow)%h%Creset %s %Cgreen(%an)%Creset %Cred%d%Creset'
	
  # usage: git this
  # http://blog.blindgaenger.net/advanced_git_aliases.html
  this = !git init && git add . && git commit -m \"Initial commit\"
  
  # usage: git zip [start-SHA1] [end-SHA1] [filename]
  # diff zip archive
  zip = "!f () {\
  	git archive --format=zip --prefix=${3}/ HEAD `git diff --name-only ${1} ${2}` -o ${3}.zip;\
  };f"

  # usage: git diffbranch
  # colorized cherry -v
  # http://yuroyoro.hatenablog.com/entry/2012/10/22/153429
  # ブランチ間の差分コミット表示
  # git cherry [-v] [<upstream> [<head> [<limit>]]] を見やすく拡張したもの
  diffbranch = "!f() { git cherry -v "$@" | awk '{ if($1 == \"+\"){ color = \"green\" } if($1 == \"-\"){ color = \"red\" } cmd = \"git show --date=short --no-notes --pretty=format:\\047%C\" color $1 \" %h %Cgreen%cd %Cblue%cn%x09%Creset%s\\047 --summary \" $2; cmd | getline t; close(cmd); print t }' ;}; f"
