[user]
	name = Naokazu Terada
	email = naokazu.terada@gmail.com

[core]
  editor = vi
  quotepath = false
	excludesfile = /Users/terada/.gitignore_global

[color]
  ui = true

[merge]
  ff = true

[credential]
  helper = osxkeychain

[alias]
  # list of alias
  alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort

  co = checkout

  # usage: git tree
  tree = log --graph --pretty='format:%C(yellow)%h%Creset %s %Cgreen(%an)%Creset %Cred%d%Creset'

  # usage: git this
  # http://blog.blindgaenger.net/advanced_git_aliases.html
  this = !git init && git add . && git commit -m \"Initial commit\"

  # usage: git zip [start-SHA1] [end-SHA1] [filename]
  # diff zip archive
  zip = "!f () {\
    git archive --format=zip --prefix=${3}/ HEAD `git diff --name-only --diff-filter=ACMRTUXB ${1} ${2}` -o ${3}.zip;\
  };f"

  # usage: git diffbranch
  # colorized cherry -v
  # http://yuroyoro.hatenablog.com/entry/2012/10/22/153429
  # ブランチ間の差分コミット表示
  # git cherry [-v] [<upstream> [<head> [<limit>]]] を見やすく拡張したもの
  diffbranch = "!f() { git cherry -v "$@" | awk '{ if($1 == \"+\"){ color = \"green\" } if($1 == \"-\"){ color = \"red\" } cmd = \"git show --date=short --no-notes --pretty=format:\\047%C\" color $1 \" %h %Cgreen%cd %Cblue%cn%x09%Creset%s\\047 --summary \" $2; cmd | getline t; close(cmd); print t }' ;}; f"

  # 今日のコミットを確認する
  # http://qiita.com/su_k/items/65ddde68173dab9a98e9
  today = "!f () {\
               git log --oneline --reverse --branches \
               --since=midnight --date=iso \
               --author=\"$(git config user.name)\" \
               --format=\" - %C(auto)%h%Creset : %s %C(green)(%ad)%Creset\";\
           };f"

  # 過去に削除したファイルの検索
  deleted = log --diff-filter=D --summary

  # 過去に削除したファイルの復元
  restore = "!f () {\
    if [ \"$#\" -eq 0 ];then \
      echo 'usage: git restore <file_name> [file_name_2 [file_name_3 [...]]]';\
      return 1;\
    fi;\
    ret=0;\
    for f in \"$@\";do \
      if [ -a \"$(git rev-parse --show-toplevel)/$f\" ];then \
        printf \"\\e[31m$f exists\\n\\e[m\";\
        ret=2;\
        continue;\
      fi;\
      c=$(git rev-list -n 1 HEAD -- \"$f\");\
      if [ -n \"$c\" ];then \
        git checkout \"$c\"^ -- \"$f\";\
        echo \"$f\" has been restored;\
      else \
        printf \"\\e[31m$f is not in the log\\n\\e[m\";\
        ret=2;\
      fi;\
    done;\
    return $ret;\
  };f"

[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[push]
  default = simple
[commit]
	template = /Users/terada/.stCommitMsg
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[http]
	postBuffer = 1048576000
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
